on: [workflow_dispatch]

jobs:
  codeatlas:
    runs-on: ubuntu-latest
    name: Codeatlas
    steps:
      - uses: actions/checkout@v3
      - id: codeatlas
        uses: codeatlasHQ/codebase-visualizer-action@v1-beta
